background no
out_to_x no
out_to_console yes
update_interval 2
total_run_times 0
use_spacer none

TEXT
#${hwmon 0 temp 1}°	内存温度
#${hwmon 0 temp 2}°	CPU温度
#${hwmon 0 fan 2}RPM	CPU风扇转速

| ${loadavg 1} \
| ${cpu cpu1}% \
${hwmon 0 temp 2}°\
${hwmon 0 fan 2}RPM | \
$memperc% ${mem} ${hwmon 0 temp 1}°| \
HD${exec sudo hddtemp /dev/sda | cut -c30-34}| \
${if_existing /sys/class/power_supply/BAT1/present}Bat ${battery_percent BAT1}% ${battery_time BAT1}${else}AC${endif} | \
${upspeedf eth0}↑ ↓${downspeedf eth0} | \
${mixer} | \
${time %d %a %H:%M}
