background no
out_to_x no
out_to_console yes
update_interval 2
total_run_times 0
use_spacer none

TEXT
#${hwmon 0 temp 1}°	内存温度
#${hwmon 0 temp 2}°	CPU温度
#${hwmon 0 fan 2}RPM	CPU风扇转速

| ${cpu cpu1}% \
${hwmon 0 temp 2}°\
${hwmon 0 fan 2}RPM | \
$memperc% ${mem} ${hwmon 0 temp 1}°| \
HD${exec hddtemp /dev/sda | cut -c30-34}| \
${if_existing /sys/class/power_supply/BAT1/present}Bat ${battery_percent BAT1}% ${battery_time BAT1}${else}AC${endif} | \
${if_empty ${exec ifconfig wlan0 | grep 'inet addr:'}}${upspeedf eth0}↑ ↓${downspeedf eth0}${else}\
(${wireless_link_qual_perc wlan0}%  ${wireless_essid wlan0}) ${upspeedf wlan0} ↑↓ ${downspeedf wlan0}${endif} | \
${mixer} | \
${time %d %a %H:%M}
